{
  "name": "cypresspetstoreperformance",
  "version": "1.0.0",
  "description": "cypressAutomation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "chrome": "cypress run --browser chrome --headed",
    "edge": "cypress run --browser chrome --headed",
    "chrome:headless": "cypress run --browser chrome --headless",
    "edge:headless": "cypress run --browser chrome --headless"
  },
  "author": "Angel Baez Castro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
